@charset "UTF-8";

body {
   margin: 1rem;
   padding: 1rem;
   font-famiry: sans-serif;
   font-size: 1rem;
}

   .card-group {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(3rem, 3rem));
      text-align: center;
      margin: 3em;
   }

   .card{
      width: auto;
      height: auto;
      padding: 1em;
      margin: 1em;
      border-radius: 8px;
      overflow: auto;
      box-shadow: 0 4px 15px rgba(0,0,0,.2)     
   }

   .card-text {
      font-size: 1.2rem;
      margin-top: 0.5em;
      text-align: center;
   }

   .card-title{
      font-size: 1.5rem;
      font-weight: bold;
      line-height: 125%;
      text-align: center;
   }

   .card-img {
      text-align: justify;
   }


   .card-link {
      text-align: center;
      padding-bottom: 10px;
   }

h2 {
   color: #ff4500;
   border-bottom: solid 3px #ffa500;
}

p {
   font-size: 1.2rem;
   color: #708090;
}

.index {
   padding: 20px;
}
